# Vectrize

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/solunaire/vectrize/: ApplicationTest.java
app/src/androidTest/java/lol/primitive/primitivemobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solunaire/vectrize/: AboutActivity.java  CreateList.java  DepthPageTransformer.java  DetailActivity.java  DetailsActivity.java  FinishedPreviewActivity.java  ImageActivity.java  ImageModel.java  LicensesAdapter.java  MainActivity.java  MyAdapter.java  OptionsActivity.java  PreviewActivity.java  RecyclerItemClickListener.java
app/src/main/java/lol/primitive/primitivemobile/: AboutActivity.java  CameraActivity.java  CameraPreview.java  ChooseImageActivity.java  CreateList.java  DepthPageTransformer.java  DetailActivity.java  FinishedPreviewActivity.java  ImageModel.java  LicensesAdapter.java  MainActivity.java  MyAdapter.java  OptionsActivity.java  PreviewActivity.java  PrimitiveService.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: button_blue.xml  button_red.xml  rect.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_choose_image.xml  activity_detail.xml  activity_details.xml  activity_finished_preview.xml  activity_image.xml  activity_main.xml  activity_options.xml  activity_opts.xml  activity_preview.xml  cell_layout.xml  content_main.xml  fragment_detail2.xml  license_layout.xml  modal_save.xml  row_layout.xml
app/src/main/res/menu/: fab_menu.xml  menu_bottom_detail.xml  menu_detail.xml  menu_image.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/solunaire/vectrize/: ExampleUnitTest.java
app/src/test/java/lol/primitive/primitivemobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
primitivemobile/: build.gradle
