apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "lol.primitive.primitivemobile"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //FAB Dial to show multiple
    //Glide to aid Gallery
    //PhotoView, special ImageView with zoom gestures
    //Material Design SlideBar
    //Color Picker
    //Loading
    //SVG Viewing Library
    compile project(':primitivemobile')
    compile 'com.android.support:design:26.1.0'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.github.QuadFlask:colorpicker:0.0.11'
    compile 'com.pixplicity.sharp:library:1.1.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
