<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lol.primitive.primitivemobile.DetailActivity">
    <item
        android:id="@+id/share"
        android:title="@string/action_share"
        android:icon="@drawable/share" />

    <item
        android:id="@+id/details"
        android:title="@string/action_details"
        android:icon="@drawable/information" />

    <item
        android:id="@+id/delete"
        android:title="@string/action_delete"
        android:icon="@drawable/delete" />

</menu>