<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="lol.primitive.primitivemobile.OptionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image_preview_options"
            android:layout_width="125dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:layout_gravity="start"
            android:contentDescription="@string/image_preview_descr"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/otherButton"
                android:text="@string/other_image"/>

            <Spinner
                android:id="@+id/shapes_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="85dp"
            android:layout_height="fill_parent"
            android:text="@string/shape_alpha"
            android:textColor="#000000"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shape_alpha_slider"
            app:dsb_min="0"
            app:dsb_max="255"
            app:dsb_value="128" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="85dp"
            android:layout_height="fill_parent"
            android:text="@string/stroke_width"
            android:textColor="#000000"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stroke_width_slider"
            app:dsb_min="0"
            app:dsb_max="8"
            app:dsb_value="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/shapes_iteration"
            android:textColor="#000000"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shapes_iteration_slider"
            app:dsb_min="1"
            app:dsb_max="20"
            app:dsb_value="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="4dp">

        <CheckBox
            android:id="@+id/backgroundCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/background_color" />

        <View
            android:id="@+id/colorPickerBtn"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rect" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/working_size"
            android:layout_marginEnd="16dp"
            android:textColor="#000000"/>

        <Spinner
            android:id="@+id/working_size_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">        

        <RadioButton android:id="@+id/radio_stopped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/until_stopped"
            android:onClick="onRadioButtonClickedStopped" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/radio_shapes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/until_shapes"
                android:onClick="onRadioButtonClickedShapes"/>

            <EditText
                android:layout_marginStart="4dp"
                android:id="@+id/num_shapes_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_num_shapes"
                android:inputType="phone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton android:id="@+id/radio_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/until_score"
                android:onClick="onRadioButtonClickedScore"/>

            <EditText
                android:layout_marginStart="4dp"
                android:id="@+id/num_score_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_num_score"
                android:inputType="phone" />

        </LinearLayout>

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_alignParentStart="true"
            android:id="@+id/cancelOptionsBtn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"
            android:id="@+id/runOptionsBtn"/>

    </RelativeLayout>

</LinearLayout>