<?xml version="1.0" encoding="utf-8"?>
<!--This file is used in activity_details.xml as the single row template for each image detail-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/row_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/row_icon"
        android:layout_marginStart="24dp"
        android:textSize="18sp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/row_icon"
        android:layout_below="@id/textViewTitle"
        android:layout_marginStart="24dp"
        android:textSize="16sp"
        android:text="@string/default_text" />

</RelativeLayout>